{
  "name": "miriamforeducation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miriamgcummins/miriamforeducation.git"
  },
  "author": "Colin Lancaster",
  "license": "MIT",
  "homepage": "https://miriamgcummins.github.io/miriamforeducation",
  "bugs": {
    "url": "https://github.com/miriamgcummins/miriamforeducation/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
